# airshareLocator

./: gradle.properties
app/: build.gradle
app/release/: airshare-client.apk
app/src/androidTest/java/co/nz/airshare/airshareclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/airshare/airshareclient/: AirshareAlwaysOnService.java  AirshareLocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/nz/airshare/airshareclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
